# College-Labs

./: .gitignore  First_semester_schedule.txt  README.md  Schedule.txt  Second_semester_schedule.txt
APR/: README.md
FMOS/: README.md
NASP/: NASP_051017.txt  NASP_121017.txt  README.md
NMBP/: README.md
NOS/: README.md
PP/: README.md
RASSUS/: README.md
RASSUS/Lab_1/distributed_system_client/: .project  pom.xml
RASSUS/Lab_1/distributed_system_client/src/main/java/mjaksic/distributed_system_client/: App.java  FlexibleTCPClient.java  MultithreadedServer.java  PortGenerator.java  Runner.java  Sensor.java  SensorServer.java  Worker.java
RASSUS/Lab_1/distributed_system_client/src/main/java/mjaksic/distributed_system_client/measurement/: Measurement.java  MeasurementSimulator.java  MeasurementsReader.java  package-info.java
RASSUS/Lab_1/distributed_system_client/src/main/java/mjaksic/distributed_system_client/measurements/: Measurement.java  MeasurementSimulator.java  MeasurementsReader.java  package-info.java
RASSUS/Lab_1/distributed_system_client/src/main/java/mjaksic/distributed_system_client/sensor/: Sensor.java  SensorClient.java  SensorServer.java  Worker.java
RASSUS/Lab_1/distributed_system_client/src/main/java/mjaksic/distributed_system_client/service_communication/: RESTInteractor.java  SensorAddress.java  SensorRegistration.java
RASSUS/Lab_1/distributed_system_client/src/test/java/mjaksic/distributed_system_client/: AppTest.java  FlexibleTCPClient.java  MultithreadedServer.java  ServerIf.java  Worker.java
RGKK/: README.md
RZNU/: Lectures.txt  (+1 more)
(+397 files in other folders)
