// 00c-afo.prml
// timeout, threads
byte i=1;

//int a;
//#define p (a==2)
//ltl LTL1 {<>[]p}

active proctype LA() {

do
  :: timeout;
  :: atomic {
    i > 0;
    i--;printf("LAi-- i=%d",i);
  }
     i++;;printf("LAi++ i=%d\n",i);
//     assert(i==2); // Da li 
              //dovoljno cesto 
              //ili barem jednom dode ovdje ?
	      // grep LA (liveness)	
  :: (i==2) -> goto end_L;
	       
  od;
end_L:
  skip;
}

active proctype LB() {

do
  :: timeout;
  :: atomic {
    i >= 0;
    i++;printf("        LBi++ i=%d",i);
  }
     i--;printf("       LBi-- i=%d\n",i);
  od;  
}