// naive threads, fairness, naive mutex
// skip vise  kopija istog programa ?
// mogu li i,j biti != 0 ili 1?
// Da li je model korektan?
// dodati za vjezbu atomic
// d_step, assert 
// za  Heisenberg bugs
// Kako model pretvoriti u mutex/semafore?

byte i = 0;

  active [1] proctype LA() {
    do
    ::  (i == 0) ->
        i++;     
       skip;     // is here safe area?
//       assert(i > 25 );       
        i--;
//printf("LA i=%d\n",i);
       assert(i == 1 || i == 0);
    od;
  }

  active [1] proctype LB() {
    do
    ::  (i == 0) -> 
        i++;       
//       assert(j <= 2 );
       skip;
        i--;
//printf("  LB j=%d\n",i);
      assert(i == 1 || i == 0);
    od;
  }
